body {
    font-family: 'Open Sans', sans-serif;
    background: #3498db;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin: 20px 0px 20px 0px;
    color: #ffffff;
}

h2 {
    font-size: 1.5em;
    color: #525252;
}

.box {
    background: white;
    width: 600px;
    height: 200px;
    border-radius: 6px;
    margin: 0 auto 0 auto;
    padding: 0px 0px 70px 0px;
    border: #2980b9 4px solid;
}

.email {
    background: #ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width: 300px;
    color: #AAAAAA;
    margin-top: 20px;
    font-size: 1em;
    border-radius: 4px;
}

.btn {
    background: #2ecc71;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #27ae60 1px solid;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 0.8em;
    cursor: pointer;
}

.name {
    background: #ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width: 300px;
    color: #AAAAAA;
    margin-top: 10px;
    font-size: 1em;
    border-radius: 4px;
}

.btn:hover {
    background: #2CC06B;
}

.logo {
    width: 35%;
    height: 35%;
}

.back {
    background: #2ecc71;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #27ae60 1px solid;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 0.8em;
    cursor: pointer;
}

.message {

    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.btn-accueil {
    background: #2ecc71;
    color: #ffffff;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-accueil:hover {
    background: #218c4b;
}

a {
    text-decoration: none;
}
